<!DOCTYPE html>
<html>
<head>
  <title>DWMA project</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>
  <img src="assets/images/logo-heaj.png">
  <h1 class="title">Hello world</h1>

  <script src="scripts/app.js"></script>
</body>
</html>
