<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Bases -->
        <title>Chrono</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- CSS -->
        <link rel="stylesheet" href="styles.css"/>

        <!-- GOOGLE FONT API -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <!-- Améliore la rapidité de téléchargement -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        
   
        
        
        <!-- JS -->
        <script src="script.js"></script>
    </body>
</html>