{
  "name": "@dwmaj/workflow",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "build": "npm run clean && npm run production",
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "npm run watch",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN UNLICENSE",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.0",
    "laravel-mix": "^5.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "bulma": "^0.8.2"
  }
}
