<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Rethinking UX – Mohammed Moussaoui – 2019 DWM HEAJ </title>
    <!-- <link rel="stylesheet" type="text/css" href="/styles/app.css"> -->
    <link rel="stylesheet" type="text/css" href="styles/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <!-- icones -->
    <script src="https://kit.fontawesome.com/aec0f859a6.js" crossorigin="anonymous"></script>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Méta Google -->
    <meta name="title" content="Rethinking UX - KIKK Festival" />
    <meta name="description"
        content="Rethinking UX est un workshop en groupe dont l'objectif est de repenser une fonctionnalité d'un service proposé." />

    <!-- Métas Facebook Opengraph -->
    <meta property="og:title" content="Rethinking UX - KIKK Festival" />
    <meta property="og:description"
        content="Rethinking UX est un workshop en groupe dont l'objectif est de repenser une fonctionnalité d'un service proposé." />
    <meta property="og:url" content="http://mohammedmoussaoui.be/projets/rethinking-ux/" />
    <meta property="og:image" content="http://mohammedmoussaoui.be/projets/rethinking-ux/assets/images/groupe2.jpg" />
    <meta property="og:type" content="website" />

    <!-- Métas Twitter Card -->
    <meta name="twitter:title" content="Rethinking UX - KIKK Festival" />
    <meta name="twitter:description"
        content="Rethinking UX est un workshop en groupe dont l'objectif est de repenser une fonctionnalité d'un service proposé." />
    <meta name="twitter:url" content="http://mohammedmoussaoui.be/projets/rethinking-ux/" />
    <meta name="twitter:image" content="http://mohammedmoussaoui.be/projets/rethinking-ux/assets/images/groupe2.jpg" />

    
    <!--  metadata de partage facebook et tt
        supprimer commentaire html 
        check liste d'evaluration pour corriger les erreurs 
        image retina
        -->


</head>





<body>
    <header class="header">
        <h1 class="header__title fade-in1">Rethinking UX</h1>
        <h2 class="header__sub fade-in2">Case&ndash;studies</h2>
        <a href="#rux">
            <div class="header__downbtn jump"></div>
        </a>
    </header>

    <section class="section section--rux" id="rux">
        <div class="container">
            <div class="rux">
                <div class="columns is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-5-desktop is-7-desktop">
                        <h3 class="title title__section title__section--left is-size-3-touch">Rethinking UX</h3>
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-1-desktop is-4-desktop">
                        <img class="image image__section" src="assets/images/rux.gif" alt="RUX" />
                    </div>
                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <p>
                            Rethinking UX est un workshop en groupe dont l'objectif est de repenser une fonctionnalité d'un service proposé.
                        </p>
                        <p>
                            Cette année le sujet c'était de repenser et améliorer l'expérience utilisateur du site <a target="_blank" href="https://www.kikk.be/">KIKK Festival</a> pour rendre l'expérience utilisateur plus agréable.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--kikk" id="kikk">
        <div class="container">
            <div class="kikk">
                <div class="columns is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-2-desktop is-7-desktop">
                        <h3 class="title title__section  title__section--left is-size-3-touch">KIKK Festival</h3>
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-2-desktop is-4-desktop">
                        <p>
                            <b>Le KIKK</b> est un festival international consacré à la créativité dans les cultures numériques.
                        </p>
                        <p>
                            C'est un mélange de technologies, d'arts visuels, de musique, d'architecture, de design et de médias interactifs, il se profile comme un panel des meilleures offres dans le domaine des innovations économiques, technologiques et artistiques.
                        </p>
                    </div>
                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <p>Le KIKK c'est aussi :</p>
                        <ul class="kikk__liste">
                            <li class="kikk__liste-el">des conférences et ateliers&#8239;;</li>
                            <li class="kikk__liste-el">une exposition d'art numérique et des prototypes&#8239;; </li>
                            <li class="kikk__liste-el">un concours créatif et des performances
                                live&#8239;!&#8239;&hellip;</li>
                        </ul>
                        <a target="_blank" class="button button__dark is-medium" href="https://www.kikk.be/2019/">
                            <span>
                                KIKK Festival 
                              </span>
                            <span class="icon icon__white">
                                <i class="fas fa-arrow-right"></i>
                            </span>  
                        </a>
                    </div>
                </div>
                <div class="columns has-text-centered">
                    <div class="column is-full">
                        <figure class="figure">
                            <iframe class="video video__section" src="https://www.youtube.com/embed/3ebxlrRNHN8"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <figcaption>KIKK Festival 2018</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--avosmarque" id="avosmarque">
        <div class="container">
            <div class="avosmarque">
                <div class="columns has-text-centered">
                    <div class="column is-half is-offset-one-quarter">
                        <h3 class="title title__section title__section--center is-size-3-touch">Top tasks</h3>
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-2-desktop is-4-desktop">
                        <p>Pour commencer nous avons défini une liste de 20 à 30 tâches à réaliser sur le site du Kikk Festival.</p>
                        <p>Ensuite nous avons voté pour choisir les 3 top tâches qui pose problème à l’utilisateur et qu’on pourra améliorer par la suite.</p>
                        <p>Chacun de nous a choisi une tâche parmi les 3 identifiées afin de repenser son fonctionnement
                            et imaginer des fonctionnalités qui permettent à l'utilisateur d'effectuer cette tâche plus
                            facilement et agréablement et qui répondent à la tâche choisie.</p>
                        <div class="avosmarque__taches">
                            <h4 class="title is-size-4">Les 3 tâches choisies :</h4>
                            <ol type="1">
                                <li class="avosmarque__listetache-el">achat de ticket&#8239;;</li>
                                <li class="avosmarque__listetache-el">parcourir le calendrier&#8239;;</li>
                                <li class="avosmarque__listetache-el">filtrage des éléments&#8239;.
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <img class="image image__section" src="assets/images/liste-de-taches.jpg"
                            srcset="assets/images/liste-de-taches@2x.jpg 2x" alt="Liste tâches">
                       
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section section--idprb" id="idprb">
        <div class="container ">
            <div class="idprb">
                <div class="columns is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-6-desktop is-6-desktop">
                        <h3 class="title title__section title__section--left is-size-3-touch">User Journey
                        </h3>
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-2-desktop is-4-desktop">
                        <figure class="figure">
                            <a href="https://uxpressia.com/">
                                <img class="image image__logo" src="assets/images/uxpressia.png"
                                srcset="assets/images/uxpressia@2x.png 2x" alt="Logo de l'outil utilisé pour créer des User Journey"/>
                            </a>
                            <figcaption>Outil utilisé pour créer des User Journey</figcaption>
                        </figure>
                    </div>

                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <p>Nous avons ensuite imaginé plusieurs scénarios et réalisé plusieurs&#8239;“&#8239;User Journey&#8239;”&#8239;en fonction de la tâche choisie par chaque personne du groupe.</p>
                    </div>
                    <div class="column is-offset-2-desktop is-4-desktop">
                        <figure class="figure">
                            <img class="image" src="assets/images/uxpressia.gif"/>
                            <figcaption>
                                <a target="_blank" href="assets/images/user%20journey.png">
                                    User Journey </a> réalisé sur
                                <a href="https://uxpressia.com/">uxpressia.com</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <p>Le&#8239;“&#8239;User Journey&#8239;”&#8239;est une visualisation du processus qu'une personne doit suivre pour atteindre un but lié à un produit. Elle sert à comprendre et à satisfaire les besoins des clients, ainsi que leurs points de douleur.</p>
                        <p>J'ai consacré beaucoup de temps à cette partie car c'était une partie indispensable pour réussir les wireframes, mais aussi pour identifier les différents points de friction et les besoins non satisfaits des utilisateurs du site Kikk Festival. </p>
                        <p>Ce dernier nous a permis d'identifier les différents problèmes qu'un utilisateur peut rencontrer lorsqu'il réalise une tâche (parmi les trois choisies précédemment) sur le site du Kikk Festival.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="section section--tacheprb" id="tacheprb">
        <div class="container">
            <div class="tacheprb">
                <div class="columns is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-2-desktop is-7-desktop">
                        <h2 class="title title__section title__section--left is-size-3-touch">Ma fonctionnalité choisie</h2>
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-2-desktop is-4-desktop">
                        <p>Après avoir identifié et analysé plusieurs tâches et de tester ensuite les différents fonctionnalités de chacune, j'ai
                            remarqué que la fonctionnalité<b>&#8239;«&#8239;parcourir le calendrier&#8239;»&#8239;</b>pose un gros problème à l'utilisateur.</p>
                        <p>Il s'agit d'un calendrier qui fait 5 fois la largeur de la page, d'un premier regard on ne
                            comprend pas comment regroupe&ndash;t&ndash;il les informations et comment on fait pour défiler dans le temps.</p>
                        <p>Pour moi cette fonctionnalité est absolument essentielle elle permet à l'utilisateur de
                            parcourir et avoir plus de détails sur le programme du festival, et de choisir par la suite les activités qui nous intéressent.</p>
                        <p>
                            Grâce aux groupes de discussion et mon travail de recherche j'avais une vague idée de comment améliorer cette fonctionnalité et réaliser un nouveau prototype plus adéquat à l'expérience utilisateur.
                        </p>
                    </div>

                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <figure class="figure">
                            <img class="image image__section" src="assets/images/kikk%20calendar1.gif"
                            alt="Calendrier du KIKK FESTIVAL" />
                            <figcaption>Calendrier de l'évenement Kikk Festival</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--solution" id="solution">
        <div class="container">
            <div class="solution">
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <h3 class="title title__section title__section--center">Solutions (Prototypage)</h3>
                    </div>
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <img class="image image__section" src="assets/images/wireframe.jpg"
                            srcset="assets/images/wireframe@2x.jpg 2x" alt="Wireframing papiers">
                    </div>
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <p>Sur base de mon travail de réflexion, j'ai commencé réalisé
                            des wireframing papiers dans le but de proposer des solutions appropriées au problématique
                            posée, et mener l'utilisateur à réaliser la tâche choisie sans qu'il ne soit perdu.</p>
                        <p>En testant notre wireframing il faut observer le comportement et les actions de
                            l'utilisateur pour savoir si la solution proposée est suffisamment compréhensible et
                            facilite à l'utilisateur d'exécuter la tâche choisie précédemment, et d'obtenir en même temps un aperçu
                            base de la fonctionnalités proposée.</p>
                    </div>
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <!--accordion-->
                        <div class="solution__wireframe">
                            <h4 class="title is-size-4">Wireframing</h4>
                            <button class="solution__accordion solution__accordion--1">
                                <span class="is-size-6">
                                    Version 1
                                </span> 
                            </button>
                            <div class="solution__panel">
                                <h5 class="is-size-5">Version 1</h5>
                                <img class="image image__panel image__panel--gif" src="assets/images/wireframe_v1.gif"
                                    alt="Wireframe version 1" />

                                <p>Sur la première version de mon wireframing j'ai réussi à présenter l'ensemble du
                                    programme
                                    des 4
                                    jours du festival dans une seule page, donc ça résolu le problème du défilement
                                    horizontal
                                    dans
                                    la version de base du site qui faisait 3 fois la largeur de la page.</p>
                                <p>Mais il y avait un problème au niveau des filtres car les utilisateurs n’arrivaient
                                    pas à
                                    faire
                                    la différence entre « filtrer par activité » et « filtrer par pass », au final ils
                                    contiennent
                                    des éléments en commun, et aussi le « filtre par lieu » n’était pas validé par la
                                    plupart
                                    des
                                    utilisateurs car la ville de Namur est petite donc pour se déplacer et assister à
                                    toutes
                                    les
                                    activités ça représente pas un problème pour eux.</p>
                                    <img class="image image__panel image__panel--jpg" src="assets/images/wireframe_v1.jpg"
                                    srcset="assets/images/wireframe_v1@2x.jpg 2x" alt="Wireframe version 1">
                            </div>

                            <button class="solution__accordion">
                                <span class="is-size-6">
                                    Version 2
                                </span> 
                            </button>
                            <div class="solution__panel ">
                                <h5 class="is-size-5">Version 2</h5>
                                <img class="image image__panel image__panel--gif" src="assets/images/wireframe_v2.gif"
                                    alt="Wireframe version 2" />

                                <p>J'ai commencé alors une nouvelle version, en supprimant les 2 éléments du filtre qui
                                    posaient
                                    problème et j'ai rajouté un filtre qui pourra être très pratique aux utilisateurs
                                    qui
                                    aimeront
                                    assister à des activités dans un domaine ou thème précis, et que lorsqu'on choisi un
                                    thème
                                    les
                                    résultats seront filtrés en fonction de ce dernier. </p>
                                <p>Apres avoir testé cette version par Mr.Bourgeaux, il m'a fait la remarque que le fait
                                    d'avoir
                                    plusieurs listes déroulantes en version mobile ne donne pas très envie à
                                    l'utilisateur
                                    de
                                    les
                                    survoler et qu'elles peuvent passer inaperçus aux yeux des utilisateurs.</p>
                                    <img class="image image__panel image__panel--jpg" src="assets/images/wireframe_v2.jpg"
                                    srcset="assets/images/wireframe_v2@2x.jpg 2x" alt="Wireframe version 2">
                            </div>

                            <button class="solution__accordion">
                                <span class="is-size-6">
                                    Version 3
                                </span> 
                            </button>
                            <div class="solution__panel ">
                                <h5 class="is-size-5">Version 3</h5>
                                <img class="image image__panel image__panel--gif" src="assets/images/wireframe_v3.gif"
                                    alt="Wireframe version 3" />

                                <p>Sur cette version j'ai changé la représentation du filtre « thème », ayant l'idée de
                                    le
                                    représenter sous forme des "Checkbox" afin que ça soit plus lisible à l'utilisateur,
                                    en
                                    lui
                                    permettant de choisir un ou plusieurs thème en même temps.</p>
                                <p>Le fait de cliquer sur « tous les thèmes » permet de désactiver le filtre et afficher
                                    toutes
                                    les
                                    activitées par défaut.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="section section--test" id="test">
        <div class="container">
            <div class="test">
                <div class="columns is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-5-desktop is-7-desktop">
                        <h3 class="title title__section title__section--left is-size-3-touch">Tests utilisateurs</h3>
                    </div>
                </div>
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-offset-1-desktop is-4-desktop">
                        <img class="image image__test" src="assets/images/wireframe_v3.gif"
                                    alt="Wireframe version 3" />
                    </div>
                    <div class="column is-full-touch has-text-left is-5-desktop">
                        <p>
                            Pour proposer les meilleures solutions aux utilisateurs, j'ai effectué au fur et à mesure des tests de mes prototypes par mes collègues en prenant en considération leurs remarques et leurs ressentis pour améliorer mes prototypes.  
                        </p>
                        <p>
                            Ensuite, j’ai également demandé l’avis de mes profs qui m’avaient l’air très satisfait de mes propositions. Ils m’ont proposé de changer quelques détails comme le filtre des activitées, les programmes pour enfants&hellip;
                        </p>
                        <p>
                            Le résultat de cette étape était incroyable, ça m'a permis d'améliorer mes prototypes comme on peut le voir entre la première et la troisième version.
                        </p>
                        <p>Vous pouvez tester la version finale du prototype en cliquant sur le lien ci-dessous:
                        </p>
                        <a target="_blank" class="button button__dark is-large" href="https://projects.invisionapp.com/prototype/WIREFRAME-ck4baympl001orp012grkipdi/play/fc06f4da">
                            <span>
                                Wireframe Final
                              </span>
                            <span class="icon icon__white">
                                <i class="fas fa-arrow-right"></i>
                            </span>  
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="section section--conclusion">
        <div class="container">
            <div class="conclusion">
                <div class="columns is-multiline is-variable is-5-desktop is-8-widescreen">
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <h3 class="title title__section title__section--center is-size-3-touch">Conclusion</h3>
                    </div>
                    <div class="column is-three-fifths is-offset-one-fifth">
                        <p>Pour finir Rethinking UX était un workshop très intéressant et amusant en même temps, durant ce
                            workshop
                            j'ai appris comment développer mon regard critique sur une interface web et de mieux l’a comprendre
                            et
                            aussi l’analyser afin d'identifier des éventuels problèmes et avoir une réflexion adéquate pour
                            améliorer l'expérience utilisateur sur cette interface par la suite en passant par plusieurs étapes
                            (
                            imaginer des fonctionnalités, concevoir des prototypes, tester les prototypes…).</p>
                        <p>Grâce à cette expérience je pourrai mieux orienter mes choix et mon contenu pour les prochains
                            projets à
                            venir afin de créer des interfaces plus faciles à utiliser et qui répondent beaucoup mieux à
                            l'expérience utilisateur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer has-text-centered">
        <small>&copy; Mohammed Moussaoui 2020&#8239;&mdash;&#8239;Tous droits réservés</small>
    </footer>



    <script src="/scripts/app.js"></script>
</body>

</html>