@keyframes fade-in
{
    0%
    {
        opacity: 0;
       
    }
    100%
    {
        opacity: 1;
        
    }
}
.fade-in1
{
    animation: fade-in 1 1s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
.fade-in2
{
    animation: fade-in 1 1s ease-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

@keyframes jump
{
  0% {
    animation-timing-function: cubic-bezier(0.9281,0.063,0.9339,0.8573);
    transform: matrix(0.01,0,0,0.01,0,0);
      opacity: 0;
  }
  5.7% {
    animation-timing-function: cubic-bezier(0.4285,0.3322,0.4777,0.669);
    transform: matrix(0.28,0,0,0.28,0,0);
  }
  10.9% {
    animation-timing-function: cubic-bezier(0.0358,0.084,0.2547,1);
    transform: matrix(0.991,0,0,0.991,0,0);
  }
  20.1% {
    animation-timing-function: cubic-bezier(0.7964,0.1337,0.8635,0.7525);
    transform: matrix(0.5,0,0,0.5,0,0);
  }
  24.9% {
    animation-timing-function: cubic-bezier(0.4857,0.3288,0.4241,0.6751);
    transform: matrix(0.643,0,0,0.643,0,0);
      opacity: 1;
  }
  29.3% {
    animation-timing-function: cubic-bezier(0.069,0.1323,0.299,1);
    transform: matrix(0.994,0,0,0.994,0,0);
  }
  37.1% {
    animation-timing-function: cubic-bezier(0.71,0,0.8669,0.8745);
    transform: matrix(0.75,0,0,0.75,0,0);
  }
  44.9% {
    animation-timing-function: cubic-bezier(0.1195,0.2278,0.3743,1);
    transform: matrix(0.998,0,0,0.998,0,0);
  }
  51.6% {
    animation-timing-function: cubic-bezier(0.7743,0,0.5778,0.8867);
    transform: matrix(0.875,0,0,0.875,0,0);
  }
  58.2% {
    animation-timing-function: cubic-bezier(0.1362,0.3881,0.5196,1);
    transform: matrix(0.998,0,0,0.998,0,0);
  }
  63.9% {
    animation-timing-function: cubic-bezier(0.5363,0,0.7437,1);
    transform: matrix(0.938,0,0,0.938,0,0);
  }
  69.5% {
    animation-timing-function: cubic-bezier(0.1755,0.5617,0.6288,1);
    transform: matrix(0.999,0,0,0.999,0,0);
  }
  74.3% {
    animation-timing-function: cubic-bezier(0.3931,0,0.722,1.4447);
    transform: matrix(0.969,0,0,0.969,0,0);
  }
  79.1% {
    animation-timing-function: cubic-bezier(0.2945,0,0.6251,1);
    transform: matrix(0.999,0,0,0.999,0,0);
  }
  83.2% {
    animation-timing-function: cubic-bezier(0.1679,0,0.9959,1.0111);
    transform: matrix(0.984,0,0,0.984,0,0);
  }
  87.3% {
    animation-timing-function: cubic-bezier(0.3158,0,0.639,1);
    transform: matrix(0.999,0,0,0.999,0,0);
  }
  90.7% {
    animation-timing-function: cubic-bezier(0.3636,0,0.6809,1);
    transform: matrix(0.992,0,0,0.992,0,0);
  }
  94.2% {
    animation-timing-function: cubic-bezier(0.323,0,0.6275,1);
    transform: matrix(1,0,0,1,0,0);
  }
  100% {
    transform: matrix(1,0,0,1,0,0);
  }
}

.jump
{
    animation: jump 1.5s 8 linear; animation-fill-mode: forwards;transform: matrix(0.01,0,0,0.01,0,0);   
    animation-delay: 1s;
}   
.fade-in1 {
    animation: fade-in 1 1s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}   
.fade-in2 {
    animation: fade-in 1 1s ease-out forwards;
    animation-delay: 1s;
    opacity: 0;
}