// Set your brand colors


/* section     */

.section
{
    &--kikk, &--solution,&--conclusion
    {
        background-color: $c-gris-1;
    }
    &--avosmarque,&--tacheprb
    {
        background-color: $c-gris;
    }
    
}

 ::selection{
    background-color: $c-dark;
    color: $c-white;
  }

  ::-moz-selection {
    background-color: $c-dark;
    color: $c-white;
  } 


  //scroll bar
/* 
 ::-webkit-scrollbar {
    width: 10px;
  }
  

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px $c-white; 
    border-radius: 10px;
  }
   

  ::-webkit-scrollbar-thumb {
    background: $c-gris-2; 
    border-radius: 10px;
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: $c-gris-2; 
  }  */