@import 'utils/variables';
@import 'utils/mixin';
@import 'components/colors';
@import 'components/animations';
@import 'components/header';
@import 'components/footer';
@import 'components/components';
@import 'components/layout';
@import 'components/form';
@import 'components/elements';
@import 'components/grid';
@import 'components/utilities'; 
@import 'components/navigation';
@import 'components/type';
@import 'components/images';
@import 'components/listes';
@import 'components/bulma';
/* @import 'components/normalize'; */


/* html{
    @include sm {
        font-size: 18px;
    }
    @include md {
        font-size: 19px;
    }
    @include lg {
        font-size: 20px;
    }
    @include xl {
        font-size: 21px;
    }
}   */

/*
Modifiers 
.title
color: $c-alt;
&--big{}
&--small{}
*/